{
  "connections":"127.0.0.1",
  "dbport":"27017",
  "dbname":"drive",
  "storageroot":"files",
  "encryptfiles":"encrypt",
  "decryptfiles":"decrypt",
  "downloadsfiles":"downloads",
  "keyPath":"key",
  "private":"private.key",
  "public": "public.key",
  "sharePrivate": "sharePrivate.key",
  "sharePublic": "sharePublic.key"
}